{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Cdn": {
    "Url": "https://das-at-frnt-end.azureedge.net"
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "EnvironmentName": "local",
  "LoggingRedisConnectionString": "",
  "RedisConnectionString": "",
  "UIBaseUrl": "https://localhost:5001",
  "Authentication": {
    "Auth0": {
      "Domain": "dfe-apprenticeships.eu.auth0.com",
      "ClientId": "cgJEOFZ0BE7xmWEvASUDvverG3l45Wd1",
      "ClientSecret": "fftnR3f0Imlb233M2i1xrJ6L0ad-7mMuhrUpSsYDpB9L8PGsaEJd7YXbcO17gMIp"
    }
  }
}
