{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "Identifier": "",
    "Tenant":  ""
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "EnvironmentName": "LOCAL",
  "RedisConnectionString": ""
}
